<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Account:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/account_edit_text"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Input your account " />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Password:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow>

        <CheckBox
            android:id="@+id/remember_password"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_height="wrap_content"
            android:text="Remember password"
            android:textSize="18sp" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/login"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_span="2"
            android:text="Login"
            android:textAllCaps="false" />
    </TableRow>
</TableLayout>
